# 2s2019-t2-sprint-2-inlock-

./: 01_CRIACAO_BD.sql  README.md
API/Senai.InLock.WebApi/: Senai.InLock.WebApi.sln
API/Senai.InLock.WebApi/Senai.InLock.WebApi/: Senai.InLock.WebApi.csproj  Startup.cs
API/Senai.InLock.WebApi/Senai.InLock.WebApi/Contexts/: InLockContext.cs
API/Senai.InLock.WebApi/Senai.InLock.WebApi/Controllers/: EstudiosController.cs  JogoController.cs  LoginController.cs
API/Senai.InLock.WebApi/Senai.InLock.WebApi/Domains/: Estudios.cs  Jogos.cs  Usuarios.cs
API/Senai.InLock.WebApi/Senai.InLock.WebApi/Properties/: launchSettings.json
API/Senai.InLock.WebApi/Senai.InLock.WebApi/Repositories/: EstudioRepository.cs  JogoRepository.cs  LoginRepository.cs
API/Senai.InLock.WebApi/Senai.InLock.WebApi/ViewModel/: LoginViewModel.cs
SCRIPTS/: InLock_ModeloFisico.xlsx  Senai.InLock.WebApi.postman_collection.json
SQL/: 01_CRIACAO_BD.sql  02_INSERCAO_BD.sql  03_SELECAO_BD.sql
